# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [4, 8, -5, 4, 5, 0]

s = 0

for el in numbers:
    if el > 0:
        s += el
    print("Сумма равна", s)
