# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше или меньше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.
def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5


A = int(input("Точка A: "))
B = int(input("Точка B: "))
C = int(input("Точка C: "))
D = int(input("Точка D: "))

AB = distance(A, 0, B, 0)
CD = distance(C, 0, D, 0)

if AB > CD:
    res1 = AB / CD
    print("Во столько раз отрезок AB больше, чем отрезок CD - ", round(res1, 6))
elif AB < CD:
        res2 = CD / AB
        print("Во столько раз отрезок CD больше, чем отрезок AB - ", round(res2, 6))
