# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.
# Уточнение: каждые 7 прошедших дней равны одной полной неделе.

number = int(input("Введите целое положительное число: "))
one_week = 7

number_week = number / one_week
print("Сколько полных недель прошло с этого же момента - ", int(number_week))

# В условии сказано, что каждые 7 дней равны 1-ой неделе)
