# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m = int(input())

if 1 <= m <= 3:
    print("Winter")
if 4 <= m <= 6:
    print("Spring")
if 7 <= m <= 9:
    print("Summer")
if 10 <= m <= 12:
    print("Autumn")
