# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m = int(input("Введите номер месяца: "))

if 12 <= m <= 2:
    print("Winter")
if 3 <= m <= 5:
    print("Spring")
if 6 <= m <= 8:
    print("Summer")
if 9 <= m <= 11:
    print("Autumn")
