# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.


n = int(input("Длинна: "))
m = int(input("Ширина: "))
k = int(input("Дольки: "))

s = n * m # Площадь шоколадки

if k != s and k < s and k % 2:
    print("YES")
else:
    print("NO")
